﻿<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        body {margin:0;padding:0}
         html {cursor: none;}
    </style>

    <meta charset="utf-8"/>
    <script src="phaser.js"></script>
    <script src="MainClass/PhaserStarter.js"></script>
</head>
<body>

</body>
</html>
